In [1]:
## importing all the required library 
import numpy as np
import pandas as pd
import matplotlib.pyplot as ply 
import plotly as px
import seaborn as sns

In [2]:
# loading the dataset in the dtaframe 
dataset=pd.read_csv('Market_Basket_Optimisation .csv')
dataset.shape

(7500, 20)

In [3]:
## printing the first  five value from the dataframe 
dataset.head()

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Next Step -** we need to convert the all purchase data item into numpy array, because it has so many null values.

In [4]:
## Gather all the items of each transaction into  numpy array 
transaction=[]
for i in range(0,dataset.shape[0]):
  for  j  in range(0,dataset.shape[1]):

    transaction.append(dataset.values[i,j])

## converting list into numpy array 
transaction = np.array(transaction)
print(transaction)

['burgers' 'meatballs' 'eggs' ... 'nan' 'nan' 'nan']

Now our data is in numpy format. We can delete all null values and printing the top5 frequent occouring items

In [5]:
# transform them a pandas dataframe 
df=pd.DataFrame(transaction,columns=['items'])
# put 1 to each item for making the countable table, for group by action 
df['incident_count']=1
## delete nan items from the dataframe
indexNames=df[df['items']=='nan'].index
df.drop(indexNames,inplace=True)

## making a new pandas Datframe for visualization 
df_table=df.groupby('items').sum().sort_values('incident_count',ascending=False).reset_index()
##initial vizualization 
df_table.head(5).style.background_gradient(cmap='Blues')

These are the top five frequent purchased items by the cutomers.

In [6]:
## visualize the top 50 items with use of tree map 
import plotly.express as px
df_table['All']='Top 50 items'
# creating the tree map using plotly 
fig=px.treemap(df_table.head(50),path=['All','items'],values='incident_count',
               color=df_table['incident_count'].head(50),hover_data=['items'],
               color_continuous_scale='Blues')

**Preprocessing Dataset**
we need to convert our dataset into true and flase format

In [7]:
# installing  the required library
!pip install mlxtend --upgrade

Requirement already satisfied: mlxtend in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (0.21.0)
Collecting mlxtend
  Downloading mlxtend-0.22.0-py2.py3-none-any.whl (1.4 MB)
     ---------------------------------------- 0.0/1.4 MB ? eta -:--:--
     - -------------------------------------- 0.0/1.4 MB 991.0 kB/s eta 0:00:02
     ---- ----------------------------------- 0.1/1.4 MB 1.7 MB/s eta 0:00:01
     -------- ------------------------------- 0.3/1.4 MB 2.0 MB/s eta 0:00:01
     ----------- ---------------------------- 0.4/1.4 MB 2.5 MB/s eta 0:00:01
     ---------------- ----------------------- 0.6/1.4 MB 2.5 MB/s eta 0:00:01
     ------------------ --------------------- 0.6/1.4 MB 2.3 MB/s eta 0:00:01
     ---------------------- ----------------- 0.7/1.4 MB 2.5 MB/s eta 0:00:01
     ---------------------- ----------------- 0.7/1.4 MB 2.5 MB/s eta 0:00:01
     ------------------------ --------------- 0.8/1.4 MB 2.1 MB/s eta 0:00:01
     -------------------------- ------------- 0.9/1.4 MB 2.1 MB/s eta 0:00:01
     ---------------------------------------- 1.4/1.4 MB 2.8 MB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (3.7.1)
Requirement already satisfied: pandas>=0.24.2 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (1.5.3)
Requirement already satisfied: numpy>=1.16.2 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (1.24.2)
Requirement already satisfied: setuptools in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (56.0.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (1.10.1)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (1.2.2)
Requirement already satisfied: joblib>=0.13.2 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.38.0)
Requirement already satisfied: packaging>=20.0 in c:\users\asus\appdata\roaming\python\python39\site-packages (from matplotlib>=3.0.0->mlxtend) (23.0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (5.12.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.0.6)
Requirement already satisfied: pillow>=6.2.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.4.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\asus\appdata\roaming\python\python39\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (3.1.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\asus\appdata\local\programs\python\python39\lib\site-packages (from importlib-resources>=3.2.0->matplotlib>=3.0.0->mlxtend) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\asus\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Installing collected packages: mlxtend
  Attempting uninstall: mlxtend
    Found existing installation: mlxtend 0.21.0
    Uninstalling mlxtend-0.21.0:
      Successfully uninstalled mlxtend-0.21.0
Successfully installed mlxtend-0.22.0

In [8]:
## importing the required 
transaction = []
for i in range(dataset.shape[0]):
    transaction.append([str(dataset.values[i,j]) for j in range(dataset.shape[1])])
transaction = np.array(transaction)

from mlxtend.preprocessing import TransactionEncoder
#initialize the transaction encoder
te=TransactionEncoder()
te_ary=te.fit(transaction).transform(transaction)
dataset=pd.DataFrame(te_ary,columns=te.columns_)
## dataset after encoding operation done
dataset.head()

,asparagus,almonds,antioxydant juice,asparagus,avocado,babies food,bacon,barbecue sauce,black tea,blueberries,...,turkey,vegetables mix,water spray,white wine,whole weat flour,whole wheat pasta,whole wheat rice,yams,yogurt cake,zucchini
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
first30 = df_table["items"].head(30).values 
# Extract Top 30
dataset = dataset.loc[:,first30] 
# shape of the dataset
dataset.shape

(7500, 30)

In [10]:
#Importing Libraries -- FP Growth algorithm 
from mlxtend.frequent_patterns import fpgrowth
#running the fpgrowth algorithm
res=fpgrowth(dataset,min_support=0.05, use_colnames=True)
# printing top 10
res.head(10)

    support            itemsets
0  0.179733              (eggs)
1  0.087200           (burgers)
2  0.062533            (turkey)
3  0.238267     (mineral water)
4  0.132000         (green tea)
5  0.129600              (milk)
6  0.058533  (whole wheat rice)
7  0.076400    (low fat yogurt)
8  0.170933      (french fries)
9  0.050533              (soup)

Our dataset is now ready, and we can implement an FP growth algorithm to find the frequent occurring items by setting minimum support to 0.05.

In [11]:
# importing required module  -- Association rule mining 
from mlxtend.frequent_patterns import association_rules
# creating asssociation rules
res=association_rules(res, metric="lift", min_threshold=1)
# printing association rules
res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(eggs),(mineral water),0.179733,0.238267,0.050933,0.283383,1.189351,0.008109,1.062957,0.194090
1,(mineral water),(eggs),0.238267,0.179733,0.050933,0.213766,1.189351,0.008109,1.043286,0.209004
2,(spaghetti),(mineral water),0.174133,0.238267,0.059733,0.343032,1.439698,0.018243,1.159468,0.369806
3,(mineral water),(spaghetti),0.238267,0.174133,0.059733,0.250699,1.439698,0.018243,1.102184,0.400941
4,(chocolate),(mineral water),0.163867,0.238267,0.052667,0.321400,1.348907,0.013623,1.122506,0.309351
5,(mineral water),(chocolate),0.238267,0.163867,0.052667,0.221041,1.348907,0.013623,1.073398,0.339566

Now, we can create different associations rules from these frequently occurring elements.

In [12]:
#Sorting
res.sort_values("confidence",ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
2,(spaghetti),(mineral water),0.174133,0.238267,0.059733,0.343032,1.439698,0.018243,1.159468,0.369806
4,(chocolate),(mineral water),0.163867,0.238267,0.052667,0.321400,1.348907,0.013623,1.122506,0.309351
0,(eggs),(mineral water),0.179733,0.238267,0.050933,0.283383,1.189351,0.008109,1.062957,0.194090
3,(mineral water),(spaghetti),0.238267,0.174133,0.059733,0.250699,1.439698,0.018243,1.102184,0.400941
5,(mineral water),(chocolate),0.238267,0.163867,0.052667,0.221041,1.348907,0.013623,1.073398,0.339566
1,(mineral water),(eggs),0.238267,0.179733,0.050933,0.213766,1.189351,0.008109,1.043286,0.209004

**Conclusion-The output shows that {spaghetti} -> {mineral water} has the highest confidence, and they are more related to each other.**